---
- name: change ssh port, edit security group, 
  hosts: "{{host}}"
  tasks:
    - name: Change ssh port
      lineinfile:
        path: /etc/ssh/sshd_config
        insertafter: '^#Port'
        line: "{{item}}"
      with_items:
        - "Port {{port}}"
        - "Port 22"

    - name: allow sshd to listen on given tcp port
      seport:
        ports: "{{port}}"
        proto: tcp
        setype: ssh_port_t
        state: present
    
    - name: send configuration commands to IOS
        telnet:
          command: show version 

  # - ec2_group_facts:
  #       region: eu-west-1
  #       delegate_to: localhost
  #       register: segroup